{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'chip8'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=chip8"
                ],
                "filter": {
                    "name": "chip8",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'sanity-test'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sanity-test",
                    "--package=chip8"
                ],
                "filter": {
                    "name": "sanity-test",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'sanity-test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=sanity-test",
                    "--package=chip8"
                ],
                "filter": {
                    "name": "sanity-test",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'chip8-std'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=chip8-std",
                    "--package=chip8-std"
                ],
                "filter": {
                    "name": "chip8-std",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'chip8-std'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=chip8-std",
                    "--package=chip8-std"
                ],
                "filter": {
                    "name": "chip8-std",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'chip8_web'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=chip8-web"
                ],
                "filter": {
                    "name": "chip8_web",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'web'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=web",
                    "--package=chip8-web"
                ],
                "filter": {
                    "name": "web",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}